<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Tarte tatin</title>
	<meta name="description" content="Tarte tatin Et boule de glace vanille">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="images/logo-jquerym.jpg">
	<meta name="apple-touch-startup-image" content="images/ajax-loader.gif">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	
	<div data-role="page">

		<div data-role="header" data-position="fixed" data-fullscreen="true" data-add-back-btn="true" data-back-btn-text="retour">
    		<h1>Tarte tatin</h1>
		</div>

		<div role="main" class="ui-content">
			<img src="images/tarte-tatin.jpg" style="width: 100%">
		</div>

		<div data-role="footer" data-position="fixed" data-fullscreen="true">
			<h4>Et boule de glace vanille</h4>
		</div>

	</div>	
</body>
</html>